%PDF-1.4
1 0 obj
<<
/Creator (Oracle10gR2 AS Reports Services)
/CreationDate (D:20200921203241)
/ModDate (D:20200921203241)
/Producer (Oracle PDF driver)
/Title (SALES_INVOICE_1005)
/Author (Oracle Reports)
>>
endobj
5 0 obj
<</Length 6 0 R
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
Gatm=bAu>q']",Us+"*>9l1dK!>*IM[M2fFm3J!\B%h@CfSlq5&fmF$a+*!)(C<q]`HI\DA9/$I
HZ3qD?bm=G;i5N.Vink,SgFN(GD?DKN]9Ia^_)cd9<=^5<M*i_^:o1&#ZdKKR[#X#"^4S0%o1th
6s,*s>'rIq(gW`WdJOV_:++Msg!pf8DguA#+5bAhVC/:JMi/\)iig7P.F@mf))2Ph!<ug"LbcXS
JJIk8d,sg_^NtX,kSNmmhu)M1K[HpV%$+>p)7OHLm(Q8&m9;;04>8626n_*=.J"Q1gpd8/L7f43
Y,(R<M+\C^F5icS4Vh&&c:^!`(f_J#hSYZIi8;(./4)5;,`^EC`aX^+D3`I9Ws3?mZt?:UQ=.pr
+cSTi2!AOM^$+sK0tf#n2>W,PJ75.MdTENI0!<bXaN,paf]P:Ko/mF7;Q@5:JJY;)-SUu'l`<38
=3K.3I0RG=44'15.!ZtG7t-*t8B?IK>m^tU#I>1[c!''uc3S!WEKPYc5u=]D)Y$d6B`#G?IVsN_
E#V3NHX3Eh8%(D3"[[G>T`mR8K<W<<[(pWg]\>7$[S[\o#]3fQHYsqc*EVq0pOU@SJqQP/*]99m
/@3k-=Bmn]UI9d?N%2N1:8.k,103uj4.G;OTRr#ZB^@6/C@BP:mFTNJH$Z;qW;U`_]Iar9@BBEJ
=Y*o4d`)>Qd^_lkQ-aD&Y2U_]d]:K."=kB2fLEW)C`+P`Q@N<4jL?/`#hk=KZ$T^&Re7944kN6^
+e!W_2md:T2dB#%4Xn=im_J%PMFcb'MTbjNUUM&gn^[*$4^*e?47!gO#MD]..!>Z?S5'makEB\'
G!-jQG$l9V#@[5Rm9t[fB="r7"e'P+)V#(d1=7cs?]ErJ9L#5onL&8mN%WF\pbCs'nfmLY=A\.U
ZmW;Nh`L=eir/Y`W7^ZadLBl#*^\M'nNMh"ia,%*44L*2N_MiaKlQ6&:"Bcq"As;Y."2.th?@_Z
m/Z'0n-Ii8#AfTG+#)mbSOO`BoL`PUHS8kE`?H9[BKupaVmO0YPu4b8[krQCb\u2mV#rR.%KZ4/
m/uErbB4'RC"`e/n#aqWTVl?,:jEmcW5$sIFiBK_TfUDu"jMX"N`GO2]X"NXi)#,J%G-Ci03lhQ
r;_gQ30jL_1D!/%j`kB,ZRT=W&"@-aB")W)ll2%6B:g=LE/G4.G:Y;&.U/U,W,2sMU\<qQnOC$G
;EMBift)T8/l3G8<hS`N*D7EGIJA)rarf%.l6Y`*WqQAD&:BcVeS+gSf3-Yc\-BM*\6[0TWj:2G
<i>2i5,p7o/9r_q'jDpOd;O',EiMb7qZP)=:Z&p#];r-e-66t%U<GNV%n0XcK1%qsX.lMs2a[Z$
bm#L)X_EC=bI5W$'K91&/2f*Ym1@.Y%=0B?_'QpS7\%sKmqhU/=Pi+RO*`2jp:Fodcq>Xo,Y5kG
)mi*cB!S.l?iVk7Qk)0,VCc`@/2gLrh,MG^#0_PDN"cIun-04WVUtR+m_5;=l<V7>e+h\\S]79J
reV:T].6O?,\CcB1l7A/S=WOc]f27\A+H(t7j$$F)(t<][V',/?i0F*=ShB4M5YO&7SK[/CtRp9
a^/:%E8(kUK(^Mb4l+'%#t-b_dYjrFX5--O6>dfpIGQscB7OrnMuN)&dYKZ)=6:#rRGX_l0<Md"
3,^(0F@Eqb1XNY__m4Ztr190,B%Pj>ga(#g=0+co8ZjE"[o8paDnudAFf"BY.W$)]\fkY$7bS\g
;Da,Cn[8lm9*BAP9=Zk>2q"W0gDjHO[b6>F,&M/844Hf*CgDc+_M7&^(H^EJ>O7aFf7^(1_AESm
iq&bq!2+]dQ$/O.CI@]p*Eq?*ag<;1M/_&jEkb$_5?7GH\U4OXSM0Fi=nPbJ;F+lCU3$?S%&-)k
HS"f=!n?tZ6(-fko2Y<g4T@;8Ea+e?koYhe<HM0@O3llMqtmA*bDOP!LS!Q4SS"A'<HairhB/G`
UdTMq$X6[Q$har8`Bb6U\tsXPYnS/_XpeQ?n=R,^2<]JTo?&P/hDd`p\ge*bjP18dE'cg?WMusl
?G[4nPNCh!n[,:BkL"N[7A#)%if(2VoM0TG9KN\V6liqcTdI>+.Th,'TKC^0.lA.Xjpp``p(@?3
qHXQ)7lH=Vq0FlCautiR(oN6c/Os::4_lED<LS^V&1Wf75,h$mOA*HR?$W*\Qs$5t<.t1RXpgg:
"tP>oft+6Jh0h!IC$Rs]8gZ9,?;ae^'<2Gn?*a,YhRLE<g[jF5Gi#+Hk2niXn+-KNg-g=W\B1U#
aB<RR*lpQP>CQYR~>
endstream
endobj
6 0 obj
2327
endobj
7 0 obj
<</Type /Font
/Name /F0
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Tahoma,Bold
/FirstChar 24
/LastChar 255
/Widths 8 0 R
/FontDescriptor 9 0 R
>>
endobj
8 0 obj
[1003 1003 1003 1003 1003 1003 1003 1003 291 343 
489 823 634 1200 780 274 454 454 634 823 
317 429 317 583 634 634 634 634 634 634 
634 634 634 634 369 369 823 823 823 566 
926 686 686 669 763 617 583 746 763 489 
506 694 574 891 771 771 660 771 729 634 
617 737 677 1029 686 669 626 454 583 454 
823 634 549 600 634 531 634 591 386 634 
643 300 360 600 300 960 643 617 634 634 
437 514 420 643 583 891 609 574 531 626 
634 626 823 514 634 0 274 634 489 1003 
634 634 549 1680 634 429 1037 0 626 0 
0 274 274 489 489 634 634 909 549 866 
514 429 986 0 531 669 291 343 634 634 
634 634 634 634 549 934 506 703 823 429 
934 634 523 823 540 540 549 651 634 369 
549 540 540 703 1131 1131 1131 566 686 686 
686 686 686 686 994 669 617 617 617 617 
489 489 489 489 780 771 771 771 771 771 
771 823 771 737 737 737 737 669 660 651 
600 600 600 600 600 600 943 531 591 591 
591 591 300 300 300 300 617 643 617 617 
617 617 617 823 617 643 643 643 643 574 
634 574 ]
endobj
9 0 obj
<<
/Type /FontDescriptor
/FontName /Tahoma,Bold
/Ascent 1003
/CapHeight 797
/Descent -206
/Flags 32
/FontBBox [-599 -418 1852 1034]
/ItalicAngle 0
/StemV 0
/AvgWidth 609
/MaxWidth 1680
>>
endobj
10 0 obj
<</Type /Font
/Name /F1
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Arial,Italic
/FirstChar 24
/LastChar 255
/Widths 11 0 R
/FontDescriptor 12 0 R
>>
endobj
11 0 obj
[753 753 753 753 753 753 753 753 284 284 
360 556 556 894 665 196 338 338 393 589 
284 338 284 284 556 556 556 556 556 556 
556 556 556 556 284 284 589 589 589 556 
1014 665 665 720 720 665 611 785 720 284 
502 665 556 829 720 785 665 785 720 665 
611 720 665 960 665 665 611 284 284 284 
469 556 338 556 556 502 556 556 284 556 
556 218 218 502 218 840 556 556 556 556 
338 502 284 556 502 731 502 502 469 338 
262 338 589 753 556 0 218 556 305 1004 
556 556 327 1004 665 338 1004 0 611 0 
0 207 196 338 305 393 556 1004 316 1004 
502 338 949 0 469 665 284 338 556 556 
545 556 262 556 338 742 371 556 589 338 
742 556 404 545 338 338 338 545 535 338 
338 327 371 556 840 840 840 611 665 665 
665 665 665 665 1004 720 665 665 665 665 
284 284 284 284 720 720 785 785 785 785 
785 589 785 720 720 720 720 665 665 611 
556 556 556 556 556 556 894 502 556 556 
556 556 284 284 284 284 556 556 556 556 
556 556 556 545 611 556 556 556 556 502 
556 502 ]
endobj
12 0 obj
<<
/Type /FontDescriptor
/FontName /Arial,Italic
/Ascent 905
/CapHeight 785
/Descent -218
/Flags 96
/FontBBox [-664 -324 2045 1039]
/ItalicAngle -11
/StemV 0
/AvgWidth 524
/MaxWidth 1014
>>
endobj
13 0 obj
<</Type /Font
/Name /F2
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Arial,Bold
/FirstChar 24
/LastChar 255
/Widths 14 0 R
/FontDescriptor 15 0 R
>>
endobj
14 0 obj
[753 753 753 753 753 753 753 753 284 316 
480 556 556 884 720 240 338 338 393 589 
284 338 284 284 556 556 556 556 556 556 
556 556 556 556 338 338 589 589 589 611 
982 687 720 720 720 665 611 785 720 284 
556 720 611 840 720 785 665 785 720 665 
600 720 665 949 665 665 611 338 284 338 
589 556 338 556 611 556 611 556 338 611 
611 284 273 556 284 894 611 611 611 611 
393 556 338 611 545 807 556 535 502 393 
284 393 589 753 556 0 284 556 502 1004 
556 556 338 1004 665 338 1004 0 611 0 
0 284 284 502 502 349 556 1004 316 1004 
556 338 949 0 502 665 284 338 556 556 
556 556 284 556 327 742 371 556 589 338 
742 556 404 545 338 338 338 578 556 338 
327 338 371 556 840 840 840 611 720 720 
720 720 720 720 1004 720 665 665 665 665 
284 284 284 284 720 720 785 785 785 785 
785 589 785 720 720 720 720 665 665 611 
556 556 556 556 556 556 894 556 556 556 
556 556 284 284 284 284 611 611 611 611 
611 611 611 545 611 611 611 611 611 556 
611 556 ]
endobj
15 0 obj
<<
/Type /FontDescriptor
/FontName /Arial,Bold
/Ascent 938
/CapHeight 774
/Descent -229
/Flags 32
/FontBBox [-664 -324 2045 1039]
/ItalicAngle 0
/StemV 0
/AvgWidth 545
/MaxWidth 1004
>>
endobj
16 0 obj
<</Type /Font
/Name /F3
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Arial
/FirstChar 24
/LastChar 255
/Widths 17 0 R
/FontDescriptor 18 0 R
>>
endobj
17 0 obj
[753 753 753 753 753 753 753 753 284 284 
360 556 556 894 665 196 338 338 393 589 
284 338 284 284 556 556 556 556 556 556 
556 556 556 556 284 284 589 589 589 556 
1014 665 665 720 720 665 611 785 720 284 
502 665 556 818 720 785 665 785 720 665 
622 720 665 993 676 665 611 284 284 284 
447 556 338 556 556 502 556 556 295 556 
556 218 229 513 218 840 556 556 556 556 
338 502 284 556 491 709 491 491 491 338 
251 338 589 753 556 0 218 556 338 1004 
556 556 338 1014 665 338 1004 0 611 0 
0 218 218 338 338 349 556 1004 305 1004 
502 338 949 0 491 665 284 305 556 556 
556 556 251 556 338 742 371 556 589 338 
742 556 404 545 338 338 338 578 535 338 
338 338 371 556 840 840 840 611 665 665 
665 665 665 665 1004 720 665 665 665 665 
284 284 284 284 720 720 785 785 785 785 
785 589 785 720 720 720 720 665 665 611 
556 556 556 556 556 556 894 502 556 556 
556 556 284 284 284 284 556 556 556 556 
556 556 556 545 611 556 556 556 556 502 
556 502 ]
endobj
18 0 obj
<<
/Type /FontDescriptor
/FontName /Arial
/Ascent 905
/CapHeight 785
/Descent -218
/Flags 32
/FontBBox [-664 -324 2045 1039]
/ItalicAngle 0
/StemV 0
/AvgWidth 524
/MaxWidth 1014
>>
endobj
19 0 obj
<</Type /Font
/Name /F4
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Helvetica-Bold
>>
endobj
20 0 obj
<</Type /Font
/Name /F5
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Tahoma
/FirstChar 24
/LastChar 255
/Widths 21 0 R
/FontDescriptor 22 0 R
>>
endobj
21 0 obj
[996 996 996 996 996 996 996 996 312 336 
396 720 540 972 672 216 384 384 540 720 
300 360 300 384 540 540 540 540 540 540 
540 540 540 540 348 348 720 720 720 468 
900 600 588 600 672 564 516 660 672 372 
420 588 492 768 660 708 552 708 624 552 
576 648 600 900 576 576 552 384 384 384 
720 540 540 528 552 456 552 528 312 552 
552 228 276 492 228 840 552 540 552 552 
360 444 336 552 492 744 492 492 444 480 
384 480 720 504 540 0 216 540 396 816 
540 540 540 1380 552 384 972 0 552 0 
0 216 216 396 396 456 540 900 540 876 
444 384 900 0 444 576 312 336 540 540 
540 540 384 540 540 924 492 576 720 360 
924 540 468 720 492 492 540 564 540 348 
540 492 492 576 996 996 996 468 600 600 
600 600 600 600 912 600 564 564 564 564 
372 372 372 372 696 660 708 708 708 708 
708 720 708 648 648 648 648 576 564 552 
528 528 528 528 528 528 876 456 528 528 
528 528 228 228 228 228 540 552 540 540 
540 540 540 720 540 552 552 552 552 492 
552 492 ]
endobj
22 0 obj
<<
/Type /FontDescriptor
/FontName /Tahoma
/Ascent 996
/CapHeight 792
/Descent -204
/Flags 32
/FontBBox [-599 -418 1852 1034]
/ItalicAngle 0
/StemV 0
/AvgWidth 528
/MaxWidth 1380
>>
endobj
23 0 obj
<</Type /Font
/Name /F6
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Times-BoldItalic
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 7 0 R /F1 10 0 R /F2 13 0 R /F3 16 0 R /F4 19 0 R /F5 20 0 R /F6 23 0 R >> >>
/Contents 5 0 R
/CropBox [0 0 612 792]
>>
endobj
2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
3 0 obj
<<
/Type /Pages
/Kids [ 
4 0 R ]
/Count 1
>>
endobj
xref
0 24
0000000000 65535 f
0000000010 00000 n
0000010134 00000 n
0000010189 00000 n
0000009886 00000 n
0000000228 00000 n
0000002653 00000 n
0000002676 00000 n
0000002860 00000 n
0000003861 00000 n
0000004079 00000 n
0000004267 00000 n
0000005260 00000 n
0000005481 00000 n
0000005667 00000 n
0000006659 00000 n
0000006876 00000 n
0000007057 00000 n
0000008050 00000 n
0000008262 00000 n
0000008382 00000 n
0000008564 00000 n
0000009551 00000 n
0000009764 00000 n
trailer
<<
/Size 24
/Root 2 0 R
/Info 1 0 R
>>
startxref
10257
%%EOF